Gtu : id-enrolment num - password : usp24987711 (same for 100 activity points & gtuinfo also)

DE-login -- 150130107091 -- usp@24987711

Router : urvil2498

You : (actno)1491997 -- (conformation num)CC115310 -- psnehal -- > 360degree 

boom beach --- usp24 --> ursp_24

Coc --- usp24(old)  -- > usp_24
            udbd(new) -- > ursp24

gamecenter --- > usp_24 ( urvilpatel24@gmail.com )
	          ursp24 ( urvilpatel24097711@icloud.com)

insta --- up_24 ( u2498patel )

fb --- urvilpatel24@gmail.com ( 1070 --- u2498patel | usp24987711 ) -- Urvil.24 -- (newpassword:: javaislife#hardwork247#fb)

snap --- urvilpatel24 ( usp24987711 )

yahoo -- urvilpatel24@yahoo.com -- usp24987711

slack(python) -- usp24 -- usp24987711

skype -- 7359602202 -- usp24987711

twiter -- urvilpatel24 -- hd@twitter@24 -- urvilpatel24@gmail.com -- (newpassword:: javaislife#hardwork247#twitter)

uber -- ola -- jungoo -- paytm -- ...... -- usp24987711

microsoft -- urvilpatel24@gmail.com -- Ur24987711 -- 1998(pin)

github -- usp24 -- urvilpatel24@gmail.com -- usp24987711 -- (newpassword:: javaislife#hardwork247#github)

edx -- urvilpatel24@gmail.com -- usp24987711

udemy -- urvilpatel24@gmail.com -- usp24987711

linkedin -- urvilpatel24@gmail.com -- usp24987711

flipkart -- 9723830698 -- usp24987711

jetBrains -- urvil -- urvilpatel24@gmail.com -- Ur24987711

gmial id :

urvilpatel24@gmail.com  ( ur_2498_patel )
urvilpateldada@gmail.com  ( dada2498 )
lalit444shah@gmail.com (lal444lal)

TCS : 

DT20163581828
anvi29parikh@gmail.com
Anvi@29398 , 2RjRSuw

DT20163582007
Prutha@8598

Prutha@23298

DT20163526562
urvilpatel24@gmail.com
Ur@24987711 , ZQkhEjw

Apple id : 

urvilpatel24987711@icloud.com         .... coc new & bb old
urvilpatel24@gmail.com    ... coc old
urvilpateldada@gmail.com

( Ur24987711 )

hardikp4546@gmail.com

( hpatel4546A )

IRCTC : 
usp_24
Ur24987711

Code chef : 
usp24 -- usp24987711
anvi29 -- anvi29parikh